NUXT_OPENAI_API_KEY=""
NUXT_WEATHER_API_KEY=""
NUXT_TRIPADVISOR_API_KEY=""
NUXT_OPENCAGE_API_KEY=""
NUXT_POSTGRES_URL=""
NUXT_BRAVE_API_KEY=""
LANGSMITH_TRACING=false
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT=""